# blob

./: .classpath  .project  build.gradle
resource/notes/: einordnung.txt  web-or-html.txt
resource/plugins/name.martingeisse.blob.filebrowser/: plugin.json
resource/plugins/name.martingeisse.blob.first/: plugin.json
resource/plugins/name.martingeisse.blob.second/: plugin.json
src/main/java/name/martingeisse/blob/core/: Extension.java  ExtensionObjectProvider.java  ExtensionPoint.java  NoSuchExtensionPointException.java  Plugin.java  PluginReport.java  PluginSystemClient.java
src/main/java/name/martingeisse/blob/core2/: Extension.java  ExtensionPoint.java  Plugin.java
src/main/java/name/martingeisse/blob/experiment/core2/: FirstValueProvider.java  Main.java  MyRunnable.java  SecondValueProvider.java  TestApplication.java  ValueProvider.java
src/main/java/name/martingeisse/blob/experiment/gui/: Main.java  MyGui.java
src/main/java/name/martingeisse/blob/experiment/lanterna/: Main.java  MySwingTerminal.java  SwingKeyMapper.java  TestApplication.java  TestApplicationModule.java
src/main/java/name/martingeisse/blob/experiment/simple/: FirstValueProvider.java  Main.java  MyRunnable.java  SecondValueProvider.java  (+3 more)
src/main/java/name/martingeisse/blob/gui/: DefaultUrlMap.java  GuiProvider.java  GuiRequestCycle.java  GuiSystem.java  UrlMap.java  WindowSpecification.java
src/main/java/name/martingeisse/common/terms/: Multiplicity.java
src/main/java/name/martingeisse/common/util/: KeyedListContainer.java  PassthroughCache.java  SemaphoreWithPublicReducePermits.java  Wrapper.java
(+20 files in other folders)
