apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
	mavenCentral()
	maven {
		url "http://maven-eclipse.github.io/maven"
	}
}

dependencies {
	
	// general
	compile 'log4j:log4j:1.2.17'
	compile 'org.apache.commons:commons-lang3:3.0'
	compile 'commons-io:commons-io:2.4'
	compile 'commons-collections:commons-collections:3.2.1'
	compile 'org.apache.commons:commons-exec:1.3'
	compile 'com.google.guava:guava:18.0'
	compile 'joda-time:joda-time:2.8.2'
	compile 'com.google.code.gson:gson:2.3'
	compile 'com.google.inject:guice:3.0'
	compile 'com.google.inject.extensions:guice-multibindings:4.0'
	compile 'commons-beanutils:commons-beanutils:1.9.2'
	compile 'commons-codec:commons-codec:1.10'
	compile 'com.google.code.findbugs:jsr305:3.0.0'
	compile 'com.googlecode.json-simple:json-simple:1.1.1'
	
	// reflections
	compile 'org.reflections:reflections:0.9.10'

	// SWT
	compile 'org.eclipse.swt:org.eclipse.swt.win32.win32.x86:4.5.1'
	compile 'org.eclipse.swt:org.eclipse.swt.win32.win32.x86_64:4.5.1'
	compile 'org.eclipse.swt:org.eclipse.swt.gtk.linux.x86:4.5.1'
	compile 'org.eclipse.swt:org.eclipse.swt.gtk.linux.x86_64:4.5.1'
	compile 'org.eclipse.swt:org.eclipse.swt.cocoa.macosx.x86_64:4.5.1'
	
	// Lanterna
	compile 'com.googlecode.lanterna:lanterna:2.1.9'
	
}

sourceSets.main.resources.srcDir 'src/main/java'
sourceSets.main.output.resourcesDir 'build/classes/main'
